
<div>
<h1 align="center">
  <br>
  <a href="https://gitlab.com/kuntzoliver/messageloggerplug"><img src="./assets/logo_solid.png" alt="Markdownify" width="200"></a>
  <br>
  MessaageLogger
  <br>
</h1>



<h4 align="center">A BetterDisocrd plugin built on top of MessageLoggerPlugin</h4>


<br>
<h2>Purpose</h2>
We intend to clean it up, and add a new feature

<h2>Authors</h2>

  -  [Oliver Kuntz](https://gitlab.com/kuntzoliver) - Creator <br>
  -  [Andreas Madsen](https://gitlab.com/kuntzoliver) - Co-Creator <br>

<br>


  - [Oliver Github](https://github.com/STGjuji)
  - [Andreas Github](https://github.com/andr515i)

  
<h2>Acknowledgments</h2>
  - Lighty - Creator of MessageLogger

</div>